*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 75%; } }

.Main {
  width: 100%; }

body {
  box-sizing: border-box;
  font-size: 2rem; }

.italics {
  font-style: italic; }

.highlight-text {
  color: #00A093;
  font-weight: 600; }

.header-large {
  font-size: 7rem; }
  @media only screen and (max-width: 50em) {
    .header-large {
      font-size: 6rem; } }
  @media only screen and (max-width: 43.75em) {
    .header-large {
      font-size: 5.5rem; } }
  @media only screen and (max-width: 37.5em) {
    .header-large {
      font-size: 4rem; } }
  @media only screen and (max-width: 31.25em) {
    .header-large {
      font-size: 3rem; } }

.header-medium {
  font-size: 4rem; }
  @media only screen and (max-width: 50em) {
    .header-medium {
      font-size: 3rem; } }
  @media only screen and (max-width: 43.75em) {
    .header-medium {
      font-size: 2.75rem; } }
  @media only screen and (max-width: 37.5em) {
    .header-medium {
      font-size: 2.25rem; } }

.header-small {
  font-size: 2.5rem; }
  @media only screen and (max-width: 50em) {
    .header-small {
      font-size: 2rem; } }
  @media only screen and (max-width: 43.75em) {
    .header-small {
      font-size: 1.75rem; } }
  @media only screen and (max-width: 37.5em) {
    .header-small {
      font-size: 1.5rem; } }

.Shelf {
  background-color: #A99F96;
  width: 0;
  height: 100%;
  position: fixed;
  z-index: 750;
  left: 0;
  top: 0;
  display: grid;
  transition: all .4s; }
  .Shelf ul {
    margin-left: 0; }
    .Shelf ul li {
      margin-left: 0; }
  .Shelf__list {
    display: grid;
    z-index: 850;
    position: relative;
    top: 15%;
    left: -100%;
    list-style: none;
    color: #37123C;
    transition: all .6s;
    align-self: start;
    justify-self: start; }
    .Shelf__list__item {
      padding: 2rem;
      width: 100%; }
      .Shelf__list__item__sublist {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 2rem; }
        .Shelf__list__item__sublist__item__icon {
          width: 2rem;
          height: 2rem;
          fill: #37123C;
          transition: all .4s; }
          .Shelf__list__item__sublist__item__icon:hover {
            fill: #71677C;
            transform: scale(2); }
      .Shelf__list__item__link {
        text-decoration: none;
        color: #37123C;
        font-weight: 700;
        cursor: pointer; }
      .Shelf__list__item:not(:last-of-type):hover {
        background-color: #37123C; }
      .Shelf__list__item:hover > .Shelf__list__item__link {
        color: #A99F96; }

.shelfVisible {
  width: 66%; }
  .shelfVisible .Shelf__list {
    top: 15%;
    left: 33%; }

.button {
  width: 20rem;
  height: 100%;
  border: none;
  cursor: pointer;
  background-color: #00A093;
  transition: background-color .4s; }
  .button:hover {
    background-color: #71677C; }
  @media only screen and (max-width: 37.5em) {
    .button {
      width: 15rem; } }
  @media only screen and (max-width: 31.25em) {
    .button {
      width: 10rem; } }
  .button--BlogPostPage {
    font-size: 2rem;
    color: #BFFFFA;
    padding: 2rem; }
    @media only screen and (max-width: 37.5em) {
      .button--BlogPostPage {
        width: 15rem;
        font-size: 1.5rem; } }

.About {
  width: 100%;
  display: flex;
  flex-flow: row wrap; }
  .About__logo-icon {
    width: 50%;
    height: 30rem;
    fill: #37123C; }
  .About__title-box {
    width: 50%;
    align-self: center; }
    .About__title-box__title {
      font-size: 6rem;
      padding-top: 3rem; }
    .About__title-box__description {
      padding-top: 3rem;
      font-style: italic; }

.Featured {
  width: 100%;
  display: flex;
  flex-flow: row wrap; }
  .Featured__title {
    width: 100%;
    text-align: center;
    font-size: 4rem; }
  .Featured__gallery {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center; }
    .Featured__gallery__image-box {
      width: 30%;
      display: flex;
      flex-flow: row wrap;
      padding: 3rem; }
      .Featured__gallery__image-box__description {
        display: flex;
        flex-flow: column wrap;
        text-align: center;
        align-items: center;
        width: 100%;
        padding: 3rem; }
      .Featured__gallery__image-box__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block; }

.Reviews {
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  margin-top: 10rem; }
  .Reviews__review-box {
    width: 50%;
    align-self: center;
    padding: 2rem;
    display: flex;
    flex-flow: column;
    text-align: center; }
    .Reviews__review-box__reviewer {
      padding: 1rem;
      font-weight: 600; }
    .Reviews__review-box__review {
      padding: 1rem; }

.backdrop {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 500;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5); }

.visible {
  display: grid; }

.Products {
  background-color: orangered;
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  .Products__product {
    display: flex;
    flex-direction: column;
    text-align: center; }
  .Products__title {
    grid-column: 1 / -1;
    text-align: center; }

.NavBar {
  width: 100%;
  position: sticky;
  z-index: 1000;
  top: 0;
  display: grid;
  grid-template-columns: 1fr;
  background-color: #37123C;
  height: 7vh; }
  .NavBar__nav {
    align-items: center;
    list-style: none;
    display: grid;
    z-index: 1000;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 2rem; }
    .NavBar__nav__item__sublist {
      list-style: none;
      display: grid;
      grid-template-columns: repeat(4, 1fr); }
      .NavBar__nav__item__sublist__item__icon {
        width: 2rem;
        height: 2rem;
        fill: #945D5E;
        transition: all .4s; }
        .NavBar__nav__item__sublist__item__icon:hover {
          fill: #00A093;
          transform: scale(2); }
    .NavBar__nav__item__link:link, .NavBar__nav__item__link:visited {
      display: grid;
      align-items: center;
      justify-content: center;
      color: #DDA77B;
      font-size: 1.6rem;
      font-weight: 400;
      height: 7vh;
      text-decoration: none;
      text-transform: uppercase;
      text-align: center;
      transition: all .2s; }
    .NavBar__nav__item__link--mobile {
      padding-left: 1rem; }
    .NavBar__nav__item__link:hover, .NavBar__nav__item__link:active {
      background-color: #DDA77B;
      color: #37123C; }
    .NavBar__nav__item__span {
      cursor: pointer;
      display: grid;
      align-items: center;
      justify-content: center;
      color: #DDA77B;
      font-size: 1.6rem;
      font-weight: 400;
      height: 7vh;
      text-decoration: none;
      text-transform: uppercase;
      text-align: center;
      transition: all .2s; }
      .NavBar__nav__item__span:hover {
        background-color: #DDA77B;
        color: #37123C; }
    @media only screen and (max-width: 43.75em) {
      .NavBar__nav__item--full {
        display: none; } }
    .NavBar__nav__item--mobile {
      display: none; }
      @media only screen and (max-width: 43.75em) {
        .NavBar__nav__item--mobile {
          display: grid;
          align-items: center;
          justify-content: center;
          justify-self: start;
          padding-left: 2rem;
          text-align: center;
          cursor: pointer;
          height: 100%;
          margin-top: 1.5rem; } }
    .NavBar__nav__item__icon {
      display: none;
      position: relative; }
      .NavBar__nav__item__icon, .NavBar__nav__item__icon::before, .NavBar__nav__item__icon::after {
        width: 3rem;
        height: 2px;
        background-color: #fff; }
        @media only screen and (max-width: 43.75em) {
          .NavBar__nav__item__icon, .NavBar__nav__item__icon::before, .NavBar__nav__item__icon::after {
            display: inline-block;
            align-items: center;
            justify-content: center;
            justify-self: start; } }
      .NavBar__nav__item__icon::before, .NavBar__nav__item__icon::after {
        content: "";
        position: absolute;
        left: 0; }
      .NavBar__nav__item__icon::before {
        top: -1rem; }
      .NavBar__nav__item__icon::after {
        top: 1rem; }

.BlogSnippet {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content auto;
  text-decoration: none;
  color: #37123C;
  grid-gap: 1rem;
  background-color: white;
  transition: all .2s; }
  .BlogSnippet:hover {
    transform: translateY(-1.5rem); }
  .BlogSnippet__title {
    align-self: center;
    justify-self: center;
    font-size: 2.5rem;
    padding: 1rem;
    width: 100%;
    text-align: center; }
    @media only screen and (max-width: 37.5em) {
      .BlogSnippet__title {
        font-size: 2.25rem; } }
  .BlogSnippet__date {
    align-self: center;
    justify-self: center;
    font-size: 1.75rem;
    width: 100%;
    text-align: center;
    padding: 1rem;
    font-weight: 300; }
  .BlogSnippet__image-box {
    width: 100%;
    justify-self: center;
    height: 30rem; }
    .BlogSnippet__image-box__image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block; }
  .BlogSnippet__tag-box {
    display: flex;
    font-size: 1.5rem;
    align-items: center;
    padding-left: 1rem; }
    .BlogSnippet__tag-box__icon {
      width: 3rem; }
    .BlogSnippet__tag-box__tags {
      margin-left: 1rem; }
  .BlogSnippet__blurb {
    padding: 2.5rem;
    font-size: 2rem;
    line-height: 1.6; }
    @media only screen and (max-width: 37.5em) {
      .BlogSnippet__blurb {
        font-size: 1.75rem; } }

.Blog {
  background-color: #A99F96;
  color: #37123C;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  padding: 3rem; }
  .Blog__title {
    width: 100%;
    text-align: center;
    grid-column: 1 / -1;
    font-size: 4rem; }
    @media only screen and (max-width: 37.5em) {
      .Blog__title {
        font-size: 3.5rem; } }
    @media only screen and (max-width: 31.25em) {
      .Blog__title {
        font-size: 3rem; } }
  .Blog__postCount {
    text-align: center;
    font-size: 2.5rem;
    grid-column: 1 / -1; }
    @media only screen and (max-width: 37.5em) {
      .Blog__postCount {
        font-size: 2rem; } }
  @media only screen and (max-width: 50em) {
    .Blog {
      grid-template-columns: repeat(2, 1fr); } }
  @media only screen and (max-width: 37.5em) {
    .Blog {
      grid-template-columns: 1fr;
      padding: 6rem; } }

.BlogFooter {
  padding: 3rem;
  background-color: #A99F96;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #37123C;
  margin: 0 auto; }
  .BlogFooter a {
    text-decoration: none; }
  .BlogFooter__item {
    padding: 1.5rem; }

.BlogPost {
  display: grid;
  min-height: 100vh;
  color: black;
  padding: 5rem;
  grid-gap: 2rem;
  grid-template-columns: 1fr; }
  .BlogPost__title, .BlogPost__subtitle {
    text-align: center;
    color: #BFFFFA;
    grid-column: 1 / -1;
    width: 100%;
    background-color: #37123C;
    padding: 1rem; }
  .BlogPost__title {
    font-size: 4rem; }
    @media only screen and (max-width: 37.5em) {
      .BlogPost__title {
        font-size: 3rem; } }
    @media only screen and (max-width: 31.25em) {
      .BlogPost__title {
        font-size: 2.5rem; } }
  .BlogPost__subtitle {
    font-size: 2.5rem; }
    @media only screen and (max-width: 37.5em) {
      .BlogPost__subtitle {
        font-size: 2.25rem; } }
    @media only screen and (max-width: 31.25em) {
      .BlogPost__subtitle {
        font-size: 1.75rem; } }
  .BlogPost__image-box {
    width: 75%;
    justify-self: center;
    padding: 3rem; }
    .BlogPost__image-box__header-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block; }
    @media only screen and (max-width: 37.5em) {
      .BlogPost__image-box {
        width: 100%; } }
  .BlogPost__main h1,
  .BlogPost__main h2,
  .BlogPost__main h3,
  .BlogPost__main h4,
  .BlogPost__main h5,
  .BlogPost__main h6 {
    text-align: center; }
  .BlogPost__main h4 {
    font-size: 2rem; }
  @media only screen and (max-width: 37.5em) {
    .BlogPost__main {
      font-size: 1.5rem; } }
  .BlogPost__button {
    align-self: center;
    justify-self: center; }

.Layout {
  background-color: #DDA77B;
  color: #37123C;
  display: flex;
  overflow: hidden;
  font-size: 2rem;
  flex-flow: row wrap; }
  @media only screen and (max-width: 50em) {
    .Layout {
      font-size: 1.75rem; } }
  @media only screen and (max-width: 31.25em) {
    .Layout {
      font-size: 1.5rem; } }

.ProductPage {
  margin-top: 4rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center; }
  .ProductPage__product-box {
    padding: 2rem;
    text-align: center;
    width: 66%;
    display: flex;
    flex-flow: column wrap;
    align-self: center;
    justify-self: center;
    min-height: 100vh; }
    .ProductPage__product-box__title {
      font-size: 3rem; }
    .ProductPage__product-box__img-box {
      width: 50%;
      align-self: center; }

.ProductsPage {
  width: 100%;
  min-height: 100vh;
  margin-top: 3rem;
  display: flex;
  flex-flow: column wrap; }
  .ProductsPage__title {
    width: 100%;
    font-size: 4rem;
    text-align: center; }
  .ProductsPage__products {
    width: 80%;
    align-self: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem; }
    .ProductsPage__products__product-box__title {
      font-size: 2rem; }

.NotFound {
  min-height: 100vh;
  background-color: #DDA77B;
  text-align: center;
  display: grid;
  padding: 3rem;
  color: #37123C; }
